<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        margin: 10px;
    }
    div{
        width: 100px;
        height: 100px;
        border: 1px dashed #ccc;
        margin-bottom: 10px;
    }
    #carousel{
        width: 200px;
        height: 200px;
        position: relative;
    }
    #carousel li{
        width: 200px;
        line-height: 200px;
        position: absolute;
        text-align: center;
        text-shadow: 0 0 5px #000;
        font-size: 35px ;
        color: #fff;
        opacity: 0;
        transition: opacity 1s;
    }
    #carousel li:nth-child(1){
        background-color: aqua;
    }
    #carousel li:nth-child(2){
        background-color: chartreuse;
    }
    #carousel li:nth-child(3){
        background-color: chocolate;
    }
    #carousel li:nth-child(4){
        background-color: blueviolet;
    }
    #carousel li.active{
        opacity: 1;
    }
</style>
<body>
    <div id="block">默认内容</div>
     <ul id="carousel">
        <li class="active">震山的虎</li>
        <li >敏捷的豹</li>
        <li>远见的鹰</li>
        <li>善战的狼</li>
     </ul>
     <button id="prev">上一张</button>
     <button id="next">下一张</button>

    <script>
      var block=document.querySelector("#block")
    //block.style.width="88px"   //加上样式 
    //block.style.backgroundColor="tomato"
    block.onclick=function(){
        alert("嘿嘿")
    }

    // click为事件类型， function为功能
    block.addEventListener("click",function(){   
        alert("哈哈")
    })
    block.addEventListener("click",function(){
        alert("啦啦")
    })
    
    var carousel=document.querySelector("#carousel")
    var items=carousel.children
    var preBtn=document.querySelector("#prev")
    var nextBtn=document.querySelector("#next")
    var index=0
    nextBtn.addEventListener("click",function(){
        items[index].className=""
        index++
         if(index===items.length-1){
            index=0      }
        items[index].className="active"
    })
    preBtn.addEventListener("click",function(){
        items[index].className=""
        index--
        if(index<0){
            index=items.length-1
        }

        items[index].className="active"
    })

    </script>
    
</body>
</html>